version: "3"

services:
  prometheus_demo:
    container_name: prometheus_demo
    build:
      context: .
      dockerfile: Dockerfile
    image:
      flipstone42/k8s-prometheus-custom-scaling:latest
    ports:
      - "8000:8000"